/*

Xilinx Vivado v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:49 MDT 2020
IP Build: 2902112 on Wed May 27 22:43:36 MDT 2020

Process ID (PID): 72916
License: Customer

Current time: 	Fri Aug 07 20:59:22 GMT+08:00 2020
Time zone: 	GMT+08:00 (GMT+08:00)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	D:/Xilinx/Vivado/2020.1/tps/win64/jre9.0.4
Java executable location: 	D:/Xilinx/Vivado/2020.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Neo
User home directory: C:/Users/Neo
User working directory: F:/20_My_Project/00_FPGA/Vivado2020/20200315_axi_reg_ok/prj
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2020.1
RDI_DATADIR: D:/Xilinx/Vivado/2020.1/data
RDI_BINDIR: D:/Xilinx/Vivado/2020.1/bin

Vivado preferences file location: C:/Users/Neo/AppData/Roaming/Xilinx/Vivado/2020.1/vivado.xml
Vivado preferences directory: C:/Users/Neo/AppData/Roaming/Xilinx/Vivado/2020.1/
Vivado layouts directory: C:/Users/Neo/AppData/Roaming/Xilinx/Vivado/2020.1/data/layouts
PlanAhead jar file location: 	D:/Xilinx/Vivado/2020.1/lib/classes/planAhead.jar
Vivado log file location: 	F:/20_My_Project/00_FPGA/Vivado2020/20200315_axi_reg_ok/prj/vivado.log
Vivado journal file location: 	F:/20_My_Project/00_FPGA/Vivado2020/20200315_axi_reg_ok/prj/vivado.jou
Engine tmp dir: 	F:/20_My_Project/00_FPGA/Vivado2020/20200315_axi_reg_ok/prj/.Xil/Vivado-72916-DESKTOP-LJUAI2B

Xilinx Environment Variables
----------------------------
XILINX: D:/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_DSP: D:/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_PLANAHEAD: D:/Xilinx/Vivado/2020.1
XILINX_SDK: D:/Xilinx/Vitis/2020.1
XILINX_VITIS: D:/Xilinx/Vitis/2020.1
XILINX_VIVADO: D:/Xilinx/Vivado/2020.1
XILINX_VIVADO_HLS: D:/Xilinx/Vivado/2020.1


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,012 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// aK (cs): Older Project Version: addNotify
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 66 MB. Current time: 8/7/20, 8:59:23 PM GMT+08:00
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aK)
// Opening Vivado Project: F:\20_My_Project\00_FPGA\Vivado2020\20200315_axi_reg_ok\prj\led.xpr. Version: Vivado v2018.2 
// bz (cs):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
dismissDialog("Older Project Version"); // aK (cs)
// Tcl Message: open_project F:/20_My_Project/00_FPGA/Vivado2020/20200315_axi_reg_ok/prj/led.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: PROJECT_NEW
// [GUI Memory]: 103 MB (+105496kb) [00:00:47]
// [Engine Memory]: 1,012 MB (+909425kb) [00:00:47]
// [GUI Memory]: 111 MB (+3486kb) [00:00:48]
// [GUI Memory]: 118 MB (+799kb) [00:00:49]
// WARNING: HEventQueue.dispatchEvent() is taking  3710 ms.
// Tcl Message: open_project F:/20_My_Project/00_FPGA/Vivado2020/20200315_axi_reg_ok/prj/led.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'F:/20_My_Project/00_FPGA/Vivado_prj/20200315_axi_reg/prj' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'f:/20_My_Project/00_FPGA/Vivado2020/20200315_axi_reg_ok/ip_repo/axi_reg_1.0'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2020.1/data/ip'. 
// Tcl Message: INFO: [Project 1-230] Project 'led.xpr' upgraded for this version of Vivado. 
// [GUI Memory]: 138 MB (+14614kb) [00:00:51]
// Tcl Message: open_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1027.543 ; gain = 0.000 
// Project name: led; location: F:/20_My_Project/00_FPGA/Vivado2020/20200315_axi_reg_ok/prj; part: xc7z010clg400-1
dismissDialog("Open Project"); // bz (cs)
// al (cs): Project Upgraded: addNotify
selectButton(PAResourceQtoS.ReportIPStatusInfoDialog_REPORT_IP_STATUS, "Report IP Status"); // a (al)
// Run Command: PAResourceCommand.PACommandNames_REPORT_IP_STATUS
// Tcl Command: 'report_ip_status -name ip_status '
dismissDialog("Project Upgraded"); // al (cs)
// TclEventType: LOAD_FEATURE
// bz (cs):  Report IP Status : addNotify
// Tcl Message: report_ip_status -name ip_status  
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,049 MB. GUI used memory: 76 MB. Current time: 8/7/20, 9:00:08 PM GMT+08:00
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: IP_SUMMARY_RESULTS
dismissDialog("Report IP Status"); // bz (cs)
// Tcl Message: update_compile_order -fileset sources_1 
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "IP Sources", 1); // i (N, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Block Designs, design_1]", 1, true); // B (F, cs) - Node
selectButton(PAResourceItoN.IPStatusSectionPanel_UPGRADE_SELECTED, "Upgrade Selected"); // a (g, cs)
// Run Command: PAResourceCommand.PACommandNames_UPGRADE_IP
// al (cs): Upgrade IP: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (al)
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_OPEN_DIAGRAM
dismissDialog("Upgrade IP"); // al (cs)
// WARNING: HEventQueue.dispatchEvent() is taking  2322 ms.
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: upgrade_ip [get_ips  {design_1_axi_interconnect_0_0 design_1_rst_ps7_0_10M_0}] -log ip_upgrade.log 
// Tcl Message: Adding component instance block -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 Adding component instance block -- xilinx.com:ip:proc_sys_reset:5.0 - rst_ps7_0_10M Adding component instance block -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc Successfully read diagram <design_1> from BD file <F:/20_My_Project/00_FPGA/Vivado2020/20200315_axi_reg_ok/prj/led.srcs/sources_1/bd/design_1/design_1.bd> 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// bz (cs):  Upgrade IP : addNotify
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: Upgrading 'F:/20_My_Project/00_FPGA/Vivado2020/20200315_axi_reg_ok/prj/led.srcs/sources_1/bd/design_1/design_1.bd' 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded design_1_axi_interconnect_0_0 (AXI Interconnect 2.1) from revision 18 to revision 22 INFO: [IP_Flow 19-3422] Upgraded design_1_rst_ps7_0_10M_0 (Processor System Reset 5.0) from revision 12 to revision 13 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: Wrote  : <F:\20_My_Project\00_FPGA\Vivado2020\20200315_axi_reg_ok\prj\led.srcs\sources_1\bd\design_1\design_1.bd>  
// Tcl Message: INFO: [BD 41-2124] The block design file <F:/20_My_Project/00_FPGA/Vivado2020/20200315_axi_reg_ok/prj/led.srcs/sources_1/bd/design_1/design_1.bd> has changed from an XML format to a JSON format. All flows are expected to work as in prior versions of Vivado. Please contact your Xilinx Support representative, in case of any issues. 
// Tcl Message: Wrote  : <F:/20_My_Project/00_FPGA/Vivado2020/20200315_axi_reg_ok/prj/led.srcs/sources_1/bd/design_1/ui/bd_1f5defd0.ui>  
// Tcl Message: INFO: [Coretcl 2-1525] Wrote upgrade log to 'F:/20_My_Project/00_FPGA/Vivado2020/20200315_axi_reg_ok/prj/ip_upgrade.log'. 
// Tcl Message: upgrade_ip: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1186.344 ; gain = 0.000 
// Tcl Message: export_ip_user_files -of_objects [get_ips {design_1_axi_interconnect_0_0 design_1_rst_ps7_0_10M_0}] -no_script -sync -force -quiet 
// aI (cs): Generate Output Products: addNotify
selectButton("OptionPane.button", "OK"); // JButton (v, B)
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aI)
// bz (cs):  Managing Output Products : addNotify
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: generate_target all [get_files  F:/20_My_Project/00_FPGA/Vivado2020/20200315_axi_reg_ok/prj/led.srcs/sources_1/bd/design_1/design_1.bd] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: Wrote  : <F:\20_My_Project\00_FPGA\Vivado2020\20200315_axi_reg_ok\prj\led.srcs\sources_1\bd\design_1\design_1.bd>  
// HMemoryUtils.trashcanNow. Engine heap size: 1,083 MB. GUI used memory: 82 MB. Current time: 8/7/20, 9:00:28 PM GMT+08:00
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// [Engine Memory]: 1,127 MB (+67367kb) [00:01:20]
// TclEventType: FILE_SET_CHANGE
// Tcl Message: VHDL Output written to : F:/20_My_Project/00_FPGA/Vivado2020/20200315_axi_reg_ok/prj/led.srcs/sources_1/bd/design_1/synth/design_1.v VHDL Output written to : F:/20_My_Project/00_FPGA/Vivado2020/20200315_axi_reg_ok/prj/led.srcs/sources_1/bd/design_1/sim/design_1.v VHDL Output written to : F:/20_My_Project/00_FPGA/Vivado2020/20200315_axi_reg_ok/prj/led.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v 
// [Engine Memory]: 1,187 MB (+3862kb) [00:01:27]
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block processing_system7_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block rst_ps7_0_10M . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_interconnect_0/s00_couplers/auto_pc . 
// Tcl Message: Exporting to file F:/20_My_Project/00_FPGA/Vivado2020/20200315_axi_reg_ok/prj/led.srcs/sources_1/bd/design_1/hw_handoff/design_1.hwh Generated Block Design Tcl file F:/20_My_Project/00_FPGA/Vivado2020/20200315_axi_reg_ok/prj/led.srcs/sources_1/bd/design_1/hw_handoff/design_1_bd.tcl Generated Hardware Definition File F:/20_My_Project/00_FPGA/Vivado2020/20200315_axi_reg_ok/prj/led.srcs/sources_1/bd/design_1/synth/design_1.hwdef 
// Tcl Message: generate_target: Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1201.246 ; gain = 14.902 
// Tcl Message: catch { config_ip_cache -export [get_ips -all design_1_processing_system7_0_0] } 
// Tcl Message: catch { config_ip_cache -export [get_ips -all design_1_rst_ps7_0_10M_0] } 
// Tcl Message: catch { config_ip_cache -export [get_ips -all design_1_auto_pc_0] } 
// Tcl Message: export_ip_user_files -of_objects [get_files F:/20_My_Project/00_FPGA/Vivado2020/20200315_axi_reg_ok/prj/led.srcs/sources_1/bd/design_1/design_1.bd] -no_script -sync -force -quiet 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] F:/20_My_Project/00_FPGA/Vivado2020/20200315_axi_reg_ok/prj/led.srcs/sources_1/bd/design_1/design_1.bd] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs design_1_processing_system7_0_0_synth_1 design_1_rst_ps7_0_10M_0_synth_1 design_1_auto_pc_0_synth_1 -jobs 4 
// Tcl Message: [Fri Aug  7 21:00:58 2020] Launched design_1_processing_system7_0_0_synth_1, design_1_rst_ps7_0_10M_0_synth_1, design_1_auto_pc_0_synth_1... Run output will be captured here: design_1_processing_system7_0_0_synth_1: F:/20_My_Project/00_FPGA/Vivado2020/20200315_axi_reg_ok/prj/led.runs/design_1_processing_system7_0_0_synth_1/runme.log design_1_rst_ps7_0_10M_0_synth_1: F:/20_My_Project/00_FPGA/Vivado2020/20200315_axi_reg_ok/prj/led.runs/design_1_rst_ps7_0_10M_0_synth_1/runme.log design_1_auto_pc_0_synth_1: F:/20_My_Project/00_FPGA/Vivado2020/20200315_axi_reg_ok/prj/led.runs/design_1_auto_pc_0_synth_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 57 seconds
selectButton("OptionPane.button", "OK"); // JButton (v, B)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false, false, false, false, true, false); // u (J, cs) - Popup Trigger
selectMenuItem(PAResourceEtoH.FlowNavigatorTreePanel_RESET_SYNTHESIS_RUN, "Reset Synthesis Run"); // ai (ao, cs)
// r (cs): Reset Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "Reset"); // a (r)
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
selectButton("OptionPane.button", "OK"); // JButton (v, C)
selectButton(RDIResource.BaseDialog_OK, "Reset"); // a (r)
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 9433 ms. Increasing delay to 3000 ms.
// r (cs): Reset Runs: addNotify
// bz (r):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 8098 ms. Increasing delay to 24294 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 3392 ms. Increasing delay to 4000 ms.
// PAPropertyPanels.initPanels (synth_1) elapsed time: 0.4s
selectTab((HResource) null, (HResource) null, "Design Runs", 5); // aL (aI, cs)
// Elapsed time: 15 seconds
dismissDialog("Resetting Runs"); // bz (r)
expandTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "design_1 ;  ; Running Submodule Runs ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Fri Aug 07 21:01:08 GMT+08:00 2020 ; 00:00:46 ;  ;  ;  ; ", 3); // az (J, cs)
// HMemoryUtils.trashcanNow. Engine heap size: 1,240 MB. GUI used memory: 84 MB. Current time: 8/7/20, 9:02:00 PM GMT+08:00
selectTab((HResource) null, (HResource) null, "Signals", 2); // aL (aI, cs)
selectTab((HResource) null, (HResource) null, "Sources", 0); // aL (aI, cs)
selectMenu(PAResourceItoN.MainMenuMgr_HELP, "Help"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_DESIGN_HUBS, "Design Hubs"); // af (cs)
selectMenuItem(PAResourceCommand.PACommandNames_ABOUT, "About Vivado..."); // ai (cs)
dismissMenu(PAResourceItoN.MainMenuMgr_HELP, "Help"); // aa (q, cs)
// Run Command: PAResourceCommand.PACommandNames_ABOUT
// a (cs): About Vivado: addNotify
// 'aW' command handler elapsed time: 3 seconds
dismissDialog("About Vivado"); // a (cs)
selectMenu(PAResourceItoN.MainMenuMgr_HELP, "Help"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_DESIGN_HUBS, "Design Hubs"); // af (cs)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
selectMenuItem(PAResourceCommand.PACommandNames_LICENSE_MANAGE, "Manage License..."); // ai (cs)
dismissMenu(PAResourceItoN.MainMenuMgr_HELP, "Help"); // aa (q, cs)
// Run Command: PAResourceCommand.PACommandNames_LICENSE_MANAGE
// TclEventType: FILE_SET_CHANGE
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 102 ms. Decreasing delay to 2102 ms.
// [Engine Memory]: 1,254 MB (+8271kb) [00:03:10]
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// [GUI Memory]: 153 MB (+8544kb) [00:04:56]
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// O (cs):  Re-customize IP : addNotify
// r (cs): Re-customize IP: addNotify
// cl (r): Configuration Presets: addNotify
// Elapsed time: 116 seconds
dismissDialog("Re-customize IP"); // O (cs)
selectButton("PS-PL Configuration", "PS-PL Configuration"); // k (ch, r)
// HMemoryUtils.trashcanNow. Engine heap size: 1,260 MB. GUI used memory: 107 MB. Current time: 8/7/20, 9:04:17 PM GMT+08:00
selectButton(PAResourceEtoH.GenSettingMainPanel_EXPAND_ALL, "IP Catalog_expand_all"); // E (g, r)
selectButton(PAResourceEtoH.GenSettingMainPanel_COLLAPSE_ALL, "IP Catalog_collapse_all"); // E (g, r)
selectButton("Peripheral I/O Pins", "Peripheral I/O Pins"); // k (ch, r)
selectButton("MIO Configuration", "MIO Configuration"); // k (ch, r)
selectButton("Peripheral I/O Pins", "Peripheral I/O Pins"); // k (ch, r)
selectButton("MIO Configuration", "MIO Configuration"); // k (ch, r)
selectButton(PAResourceItoN.MIOConfigMainPanel_EXPAND_ALL, "IP Catalog_expand_all"); // E (g, r)
selectTreeTable(PAResourceItoN.MIOConfigTreeTablePanel_MIO_CONFIG_TREE_TABLE, "Quad SPI Flash ;  ;  ;  ;  ;  ;  ; ", 1, "Quad SPI Flash", 0, true); // aW (J, r) - Node
collapseTreeTable(PAResourceItoN.MIOConfigTreeTablePanel_MIO_CONFIG_TREE_TABLE, "Quad SPI Flash ;  ;  ;  ;  ;  ;  ; ", 1); // aW (J, r)
collapseTreeTable(PAResourceItoN.MIOConfigTreeTablePanel_MIO_CONFIG_TREE_TABLE, "SRAM/NOR Flash ;  ;  ;  ;  ;  ;  ; ", 2); // aW (J, r)
selectTreeTable(PAResourceItoN.MIOConfigTreeTablePanel_MIO_CONFIG_TREE_TABLE, "NAND Flash ; MIO 0 2.. 14 ;  ;  ;  ;  ;  ; ", 3, "NAND Flash", 0, true); // aW (J, r) - Node
collapseTreeTable(PAResourceItoN.MIOConfigTreeTablePanel_MIO_CONFIG_TREE_TABLE, "NAND Flash ; MIO 0 2.. 14 ;  ;  ;  ;  ;  ; ", 3); // aW (J, r)
collapseTreeTable(PAResourceItoN.MIOConfigTreeTablePanel_MIO_CONFIG_TREE_TABLE, "ENET 0 ;  ;  ;  ;  ;  ;  ; ", 5); // aW (J, r)
collapseTreeTable(PAResourceItoN.MIOConfigTreeTablePanel_MIO_CONFIG_TREE_TABLE, "ENET 1 ;  ;  ;  ;  ;  ;  ; ", 6); // aW (J, r)
collapseTreeTable(PAResourceItoN.MIOConfigTreeTablePanel_MIO_CONFIG_TREE_TABLE, "SD 0 ; MIO 40 .. 45 ;  ;  ;  ;  ;  ; ", 9); // aW (J, r)
collapseTreeTable(PAResourceItoN.MIOConfigTreeTablePanel_MIO_CONFIG_TREE_TABLE, "SD 1 ;  ;  ;  ;  ;  ;  ; ", 10); // aW (J, r)
collapseTreeTable(PAResourceItoN.MIOConfigTreeTablePanel_MIO_CONFIG_TREE_TABLE, "UART 0 ;  ;  ;  ;  ;  ;  ; ", 11); // aW (J, r)
collapseTreeTable(PAResourceItoN.MIOConfigTreeTablePanel_MIO_CONFIG_TREE_TABLE, "UART 1 ; MIO 24 .. 25 ;  ;  ;  ;  ;  ; ", 12); // aW (J, r)
collapseTreeTable(PAResourceItoN.MIOConfigTreeTablePanel_MIO_CONFIG_TREE_TABLE, "SPI 0 ;  ;  ;  ;  ;  ;  ; ", 15); // aW (J, r)
collapseTreeTable(PAResourceItoN.MIOConfigTreeTablePanel_MIO_CONFIG_TREE_TABLE, "SPI 1 ;  ;  ;  ;  ;  ;  ; ", 16); // aW (J, r)
collapseTreeTable(PAResourceItoN.MIOConfigTreeTablePanel_MIO_CONFIG_TREE_TABLE, "CAN 0 ;  ;  ;  ;  ;  ;  ; ", 17); // aW (J, r)
collapseTreeTable(PAResourceItoN.MIOConfigTreeTablePanel_MIO_CONFIG_TREE_TABLE, "CAN 1 ;  ;  ;  ;  ;  ;  ; ", 18); // aW (J, r)
collapseTreeTable(PAResourceItoN.MIOConfigTreeTablePanel_MIO_CONFIG_TREE_TABLE, "GPIO ; GPIO ; GPIO ; GPIO ; GPIO ; GPIO ; GPIO ; GPIO", 19); // aW (J, r)
selectTreeTable(PAResourceItoN.MIOConfigTreeTablePanel_MIO_CONFIG_TREE_TABLE, "Timer 0 ;  ;  ;  ;  ;  ;  ; ", 21, "Timer 0", 0, false); // aW (J, r)
// Elapsed time: 12 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
// [GUI Memory]: 187 MB (+28396kb) [00:05:54]
dismissDialog("Re-customize IP"); // r (cs)
// Tcl Command: 'set_property -dict [list CONFIG.PCW_TTC0_PERIPHERAL_ENABLE {1}] [get_bd_cells processing_system7_0]'
// TclEventType: FILE_SET_CHANGE
// Tcl Message: startgroup 
// Tcl Message: set_property -dict [list CONFIG.PCW_TTC0_PERIPHERAL_ENABLE {1}] [get_bd_cells processing_system7_0] 
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// r (cs): Re-customize IP: addNotify
// bz (r):  Customize IP : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: endgroup 
// [GUI Memory]: 199 MB (+1996kb) [00:05:55]
dismissDialog("Customize IP"); // bz (r)
// Elapsed time: 40 seconds
selectButton(PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN, "save_rsb_design"); // E (g, cs)
// Run Command: PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : <F:\20_My_Project\00_FPGA\Vivado2020\20200315_axi_reg_ok\prj\led.srcs\sources_1\bd\design_1\design_1.bd>  Wrote  : <F:/20_My_Project/00_FPGA/Vivado2020/20200315_axi_reg_ok/prj/led.srcs/sources_1/bd/design_1/ui/bd_1f5defd0.ui>  
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Block Designs, design_1]", 1, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Block Designs, design_1]", 1, true, false, false, false, true, false); // B (F, cs) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_RESET_COMPOSITE_FILE, "Reset Output Products..."); // ai (ao, cs)
// Run Command: PAResourceCommand.PACommandNames_RESET_COMPOSITE_FILE
// aI (cs): Reset Output Products: addNotify
selectButton(PAResourceQtoS.SimpleOutputProductDialog_RESET_OUTPUT_PRODUCTS, "Reset"); // a (aI)
// bz (cs):  Managing Output Products : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: reset_target all [get_files  F:/20_My_Project/00_FPGA/Vivado2020/20200315_axi_reg_ok/prj/led.srcs/sources_1/bd/design_1/design_1.bd] 
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: export_ip_user_files -of_objects  [get_files  F:/20_My_Project/00_FPGA/Vivado2020/20200315_axi_reg_ok/prj/led.srcs/sources_1/bd/design_1/design_1.bd] -sync -no_script -force -quiet 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: delete_ip_run [get_files -of_objects [get_fileset sources_1] F:/20_My_Project/00_FPGA/Vivado2020/20200315_axi_reg_ok/prj/led.srcs/sources_1/bd/design_1/design_1.bd] 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// 'bv' command handler elapsed time: 3 seconds
dismissDialog("Managing Output Products"); // bz (cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Block Designs, design_1]", 1, true, false, false, false, true, false); // B (F, cs) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_GENERATE_COMPOSITE_FILE, "Generate Output Products..."); // ai (ao, cs)
// Run Command: PAResourceCommand.PACommandNames_GENERATE_COMPOSITE_FILE
// aI (cs): Generate Output Products: addNotify
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aI)
// bz (cs):  Managing Output Products : addNotify
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files  F:/20_My_Project/00_FPGA/Vivado2020/20200315_axi_reg_ok/prj/led.srcs/sources_1/bd/design_1/design_1.bd] 
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: Wrote  : <F:\20_My_Project\00_FPGA\Vivado2020\20200315_axi_reg_ok\prj\led.srcs\sources_1\bd\design_1\design_1.bd>  VHDL Output written to : F:/20_My_Project/00_FPGA/Vivado2020/20200315_axi_reg_ok/prj/led.srcs/sources_1/bd/design_1/synth/design_1.v VHDL Output written to : F:/20_My_Project/00_FPGA/Vivado2020/20200315_axi_reg_ok/prj/led.srcs/sources_1/bd/design_1/sim/design_1.v VHDL Output written to : F:/20_My_Project/00_FPGA/Vivado2020/20200315_axi_reg_ok/prj/led.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v 
// HMemoryUtils.trashcanNow. Engine heap size: 1,284 MB. GUI used memory: 137 MB. Current time: 8/7/20, 9:06:17 PM GMT+08:00
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block processing_system7_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block rst_ps7_0_10M . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_interconnect_0/s00_couplers/auto_pc . 
// Tcl Message: Exporting to file F:/20_My_Project/00_FPGA/Vivado2020/20200315_axi_reg_ok/prj/led.srcs/sources_1/bd/design_1/hw_handoff/design_1.hwh Generated Block Design Tcl file F:/20_My_Project/00_FPGA/Vivado2020/20200315_axi_reg_ok/prj/led.srcs/sources_1/bd/design_1/hw_handoff/design_1_bd.tcl Generated Hardware Definition File F:/20_My_Project/00_FPGA/Vivado2020/20200315_axi_reg_ok/prj/led.srcs/sources_1/bd/design_1/synth/design_1.hwdef 
// Tcl Message: generate_target: Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1267.461 ; gain = 19.016 
// Tcl Message: catch { config_ip_cache -export [get_ips -all design_1_processing_system7_0_0] } 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: catch { config_ip_cache -export [get_ips -all design_1_rst_ps7_0_10M_0] } 
// TclEventType: OOC_IP_CACHE_USED
// Tcl Message: INFO: [IP_Flow 19-4993] Using cached IP synthesis design for IP design_1_rst_ps7_0_10M_0, cache-ID = fde0f413faa3060c; cache size = 1.861 MB. 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: catch { config_ip_cache -export [get_ips -all design_1_auto_pc_0] } 
// TclEventType: OOC_IP_CACHE_USED
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: INFO: [IP_Flow 19-4993] Using cached IP synthesis design for IP design_1_auto_pc_0, cache-ID = 04680d1002cecc00; cache size = 1.861 MB. 
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: export_ip_user_files -of_objects [get_files F:/20_My_Project/00_FPGA/Vivado2020/20200315_axi_reg_ok/prj/led.srcs/sources_1/bd/design_1/design_1.bd] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] F:/20_My_Project/00_FPGA/Vivado2020/20200315_axi_reg_ok/prj/led.srcs/sources_1/bd/design_1/design_1.bd] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs design_1_processing_system7_0_0_synth_1 -jobs 4 
// Tcl Message: [Fri Aug  7 21:06:30 2020] Launched design_1_processing_system7_0_0_synth_1... Run output will be captured here: F:/20_My_Project/00_FPGA/Vivado2020/20200315_axi_reg_ok/prj/led.runs/design_1_processing_system7_0_0_synth_1/runme.log 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// 'bv' command handler elapsed time: 46 seconds
// Elapsed time: 45 seconds
selectButton("OptionPane.button", "OK"); // JButton (v, B)
expandTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "design_1 ;  ; Running Submodule Runs ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Fri Aug 07 21:06:39 GMT+08:00 2020 ; 00:00:04 ;  ;  ;  ; ", 3); // az (J, cs)
selectTreeTableHeader(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "Constraints", 1); // az (J, cs)
// Elapsed time: 12 seconds
selectMenu(PAResourceItoN.MainMenuMgr_HELP, "Help"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_DESIGN_HUBS, "Design Hubs"); // af (cs)
selectMenuItem(PAResourceCommand.PACommandNames_ABOUT, "About Vivado..."); // ai (cs)
dismissMenu(PAResourceItoN.MainMenuMgr_HELP, "Help"); // aa (q, cs)
// Run Command: PAResourceCommand.PACommandNames_ABOUT
// a (cs): About Vivado: addNotify
dismissDialog("About Vivado"); // a (cs)
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 31 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // af (cs)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // af (cs)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // af (cs)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // af (cs)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // af (cs)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ai (cs)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cs)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// Tcl Command: 'get_property pfm_name [get_files -all {F:/20_My_Project/00_FPGA/Vivado2020/20200315_axi_reg_ok/prj/led.srcs/sources_1/bd/design_1/design_1.bd}]'
// Tcl Command: 'get_property pfm_name [get_files -all {F:/20_My_Project/00_FPGA/Vivado2020/20200315_axi_reg_ok/prj/led.srcs/sources_1/bd/design_1/design_1.bd}]'
// k (cs): Export Hardware Platform: addNotify
selectButton("NEXT", "Next >"); // JButton (j, k)
selectButton("NEXT", "Next >"); // JButton (j, k)
selectButton("NEXT", "Next >"); // JButton (j, k)
// Tcl Command: 'get_property pfm_name [get_files -all {F:/20_My_Project/00_FPGA/Vivado2020/20200315_axi_reg_ok/prj/led.srcs/sources_1/bd/design_1/design_1.bd}]'
// Tcl Command: 'set_property pfm_name {} [get_files -all {F:/20_My_Project/00_FPGA/Vivado2020/20200315_axi_reg_ok/prj/led.srcs/sources_1/bd/design_1/design_1.bd}]'
selectButton("FINISH", "Finish"); // JButton (j, k)
// 'm' command handler elapsed time: 4 seconds
// Tcl Message: set_property pfm_name {} [get_files -all {F:/20_My_Project/00_FPGA/Vivado2020/20200315_axi_reg_ok/prj/led.srcs/sources_1/bd/design_1/design_1.bd}] 
dismissDialog("Export Hardware Platform"); // k (cs)
// Tcl Message: write_hw_platform -fixed -force -file F:/20_My_Project/00_FPGA/Vivado2020/20200315_axi_reg_ok/prj/top.xsa 
// Tcl Message: INFO: [Vivado 12-4895] Creating Hardware Platform: F:/20_My_Project/00_FPGA/Vivado2020/20200315_axi_reg_ok/prj/top.xsa ... 
// bz (cs):  Export Hardware Platform : addNotify
// Tcl Message: INFO: [Hsi 55-2053] elapsed time for repository (D:/Xilinx/Vivado/2020.1/data\embeddedsw) loading 0 seconds 
// HMemoryUtils.trashcanNow. Engine heap size: 1,341 MB. GUI used memory: 138 MB. Current time: 8/7/20, 9:07:52 PM GMT+08:00
// Tcl Message: INFO: [Vivado 12-4896] Successfully created Hardware Platform: F:/20_My_Project/00_FPGA/Vivado2020/20200315_axi_reg_ok/prj/top.xsa 
// Tcl Message: write_hw_platform: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1318.707 ; gain = 51.246 
// [Engine Memory]: 1,345 MB (+29379kb) [00:08:46]
dismissDialog("Export Hardware Platform"); // bz (cs)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cs): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bz (cs):  Resetting Runs : addNotify
// f (cs): Launch Runs: addNotify
dismissDialog("No Implementation Results Available"); // A (cs)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (cs)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Fri Aug  7 21:07:59 2020] Launched synth_1... Run output will be captured here: F:/20_My_Project/00_FPGA/Vivado2020/20200315_axi_reg_ok/prj/led.runs/synth_1/runme.log [Fri Aug  7 21:07:59 2020] Launched impl_1... Run output will be captured here: F:/20_My_Project/00_FPGA/Vivado2020/20200315_axi_reg_ok/prj/led.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ag (cs): Bitstream Generation Completed: addNotify
// Elapsed time: 859 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ag)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bz (cs):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,510 MB. GUI used memory: 139 MB. Current time: 8/7/20, 9:22:22 PM GMT+08:00
// HMemoryUtils.trashcanNow. Engine heap size: 1,699 MB. GUI used memory: 139 MB. Current time: 8/7/20, 9:22:37 PM GMT+08:00
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,019 MB. GUI used memory: 140 MB. Current time: 8/7/20, 9:22:39 PM GMT+08:00
// [Engine Memory]: 2,019 MB (+637051kb) [00:23:30]
// Xgd.load filename: D:/Xilinx/Vivado/2020.1/data/parts/xilinx/zynq/devint/zynq/xc7z010/xc7z010.xgd; ZipEntry: xc7z010_detail.xgd elapsed time: 1.1s
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 1.2s
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [Engine Memory]: 2,132 MB (+11947kb) [00:23:34]
// Package: addNotify
// Device: addNotify
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  3126 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7z010clg400-1 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1397.770 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2020.1 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.407 . Memory (MB): peak = 2052.586 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.407 . Memory (MB): peak = 2052.586 ; gain = 0.000 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2052.586 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: open_run: Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 2159.098 ; gain = 840.391 
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// [GUI Memory]: 215 MB (+6850kb) [00:23:38]
// TclEventType: POWER_UPDATED
// [GUI Memory]: 227 MB (+1130kb) [00:23:38]
// WARNING: HEventQueue.dispatchEvent() is taking  1918 ms.
// TclEventType: TIMING_SUMMARY_UPDATED
// 'dZ' command handler elapsed time: 31 seconds
// aH (cs): Feedback Request: addNotify
// Elapsed time: 31 seconds
dismissDialog("Open Implemented Design"); // bz (cs)
selectButton(PAResourceTtoZ.TouchpointSurveyDialog_NO, "No"); // a (aH)
dismissDialog("Feedback Request"); // aH (cs)
selectTab((HResource) null, (HResource) null, "Timing", 5); // aL (aI, cs)
// Elapsed time: 635 seconds
expandTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Check Timing]", 4); // a (J, cs)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Check Timing, no_output_delay]", 10, false); // a (J, cs)
collapseTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Check Timing]", 4); // a (J, cs)
selectTab((HResource) null, (HResource) null, "Netlist", 1); // aL (aI, cs)
selectTab((HResource) null, (HResource) null, "Sources", 0); // aL (aI, cs)
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1060 ms. Increasing delay to 3180 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2315 ms. Increasing delay to 3000 ms.
// [GUI Memory]: 239 MB (+276kb) [00:36:54]
